# test_openfeign

./: pom.xml
svc_consumer/: pom.xml
svc_consumer/src/main/java/top/lovezhangli/consumer/: ConsumerApplication.java
svc_consumer/src/main/java/top/lovezhangli/consumer/controller/: TestController.java
svc_consumer/src/main/java/top/lovezhangli/consumer/feign/: HelloClient.java
svc_consumer/src/main/resources/: bootstrap.yml
svc_provider/: pom.xml
svc_provider/src/main/java/top/lovezhangli/provider/: ProviderApplication.java
svc_provider/src/main/java/top/lovezhangli/provider/api/: HelloController.java
svc_provider/src/main/resources/: bootstrap.yml
